html,
body,
header,
.footer {
    border: 0px;
    margin: 0px;
    padding: 0px;
}

a {
    text-decoration: none;
}

a:hover {
    color: #df9086;
}

header {
    background-color: #244855;
    width: 100%;
    height:70px;
    padding-top: 10px;
    margin-top: 0px;
    margin-bottom: 0px;
}

header ul {
    margin-top: auto;
    list-style: none;
    text-decoration: none;
    margin-bottom: auto;
}

header li{
    display: inline-block;
    font-size: large;
}

header li a{
    color: #ffffff;
    text-decoration: none;
    margin-right: 20px;
    display: inline-block;
}

body {
    margin: 0;
    background-color: #244855;
    /*background-color: navy;*/
    width: 100%;
}

.navigation{
    padding: 0px;
    margin: 0px;
    border: 0px;
    display: flex;
    flex-direction: row;
}

.logo{
    display: flex;
    justify-content: right;
    margin-left: auto;
    margin-right: 20px;
    height: 60px;
    width: auto;
}

.jumboTitle{
    margin-top: 75px;
}

.jumboLogo{
    height: 225px;
    width: 270px;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    background-color: white;
    padding-bottom: 10px;
    border-radius: 50px;;
}

.jumbotron {
    background-image: url("https://s3-prod.crainsdetroit.com/s3fs-public/grandrapidsskyline-extras.jpg");
    background-size: cover;
    color: #ffffff;
    display:flex;
    flex-direction: column;
    text-align: center;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-top: 11%;
    padding-bottom: 12%;
    width: 100%;
}

.topBar{
    background-color: #b07d77;
    margin-top: 0px;
    border-bottom: 20px;
    border-top: 1px;
    border-color: #b07d77;
    border-style: solid;
}

.bar{
    display:inline-flex;
    justify-content: center;
    width: 100%;
    height: 80px;
}

/* .logo{
    width: 3%;
    height: 3%;
    padding-right: 25px;
    padding-top: 25px;
    z-index: 1;
} */

.missionStatement{
    padding-top: 10px;
    color: white;
}

.dividingLineBottom{
    margin-bottom: 25px;
}

.dividingLine{
    margin-bottom: 50px;
    margin-top: 50px;
}

.dividingLineTop{
    margin-top: 35px;
    margin-bottom: 5px;
}

.mainDesc{
    margin-top: 50px; 
    width: 100%;
}

.information{
    display: inline-block;
    margin-right: auto;
    margin-left: 50px;
}

.reverseInformation{
    margin-right: 125px;
    margin-left: auto;
    display: inline-block;
}

.subheading{
    padding-left:50px;
    color: white;
}

.howToHelp{
    width: 100%;
    display: flex;
    flex-direction: column;
}

.recent{
    margin-left: auto;
    margin-right: auto;
    color: white;
}

.cards{
    display: flex;
    flex-direction: row;
    margin-top:50px;
    margin-bottom: 50px;
    justify-content: space-evenly;
}

.card{
    background-color: #b07d77;
    margin-left: 30px;
    margin-right: 30px;
    width: 300px;
    height: 450px;
    border: 5px solid #b07d77;
    transition: all .2s ease-in-out;
    position: relative;
}

.card:hover{
    transform: scale(1.05);
    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.4);
    -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.4);
    -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.4);
}

.cardImg{
    width: auto;
    height: auto;
    max-height: 300px;
}

.cardTitle{
    color: white;
    margin-left: 10px;
}

.topLine{
    display: flex;
    flex-direction: row;
}

.helpButton{
    color: white;
    height: 20px;
    width: 80px;
    margin-right: 15px;
    margin-left: auto;
    margin-top: 15px;
    background-color: black;
    text-align: center;
    padding-top: 5px;
    padding-bottom: 5px;
    transition: all .2s ease-in-out;
    text-decoration: none;
    border-radius: 1px;
}

.helpButton:hover{
    background-color: white;
    color: black;
    transform: scale(1.05);
}

.cardInfo{
    color: white;
    margin-left: 25px;
    margin-top: 0px;
    padding-top: 0px;
    margin-right: 25px;
    max-height: 150px;
}

.cardInformation{
    margin-left: 20px;
}

.infograph{
    color: #b07d77;
    padding-left: 110px;
    padding-bottom: 100px;
    width: 300px;
}

.subheadings{
    display: flex;
    flex-direction: column;
}

.flipped{
    margin-right: 0px;
    float: right;
}

.flip{
    margin-top: 50px;
    margin-right: 50px;
}

.contentBlock{
    display: flex;
}

.mainImg{
    width:20%;
    height:20%;
    border: 2px;
    border-color: #ffffff;
    border-style: solid;
}

.aboutOne{
    float: right;
    margin-right:25px;
}

.aboutTwo{
    margin-right: 50px;
}

.missionOne{
    margin-left: 50px;
}

.grandRapids{
    width: 30%;
    height: 30%;
    margin-right: 50px;
}

.lists{
    display:flex;
    justify-content: space-evenly;
    width: 66.7%;
    float: left;
}

.footer{
    height: 100px;
    width: 100%;
    background-color: #FBE9D0;
    color: black;
    border-right: 0px;
    padding-right: 0px;
    border-style: solid;
    border-color: #FBE9D0;
}

.footerList{
    color: #b8a892;
    list-style: none;
    text-decoration: none;
}

.footerImgs{
    padding-top: 25px;
    padding-bottom: 25px;
    width: 33.3%;
    float: right;
    display: flex;
    justify-content: space-evenly;
}

.footerImg{
    width: 10%;
    height: 10%;
}

.copyright{
    position: absolute;
    padding-left: 65%;
    padding-right: 30px;
    padding-top: 60px;
    color: #b8a892;
}